NEXT_PUBLIC_URL=http://localhost:3000
# Use NEXT_PUBLIC_URL=https://localhost:3000 if you're running next with --experimental-https
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=OBFUSCATED_KEY
NEXT_PUBLIC_PROJECT_ID=OBFUSCATED_PROJECT_ID

# @see https://docs.expo.dev/guides/environment-variables/
EXPO_PUBLIC_URL=http://localhost:3000
# Use NEXT_PUBLIC_URL=https://localhost:3000 if you're running next with --experimental-https
EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=OBFUSCATED_KEY

# IMPORTANT: JWT Secret must be at least 32 characters long
SUPABASE_AUTH_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# https://react-native-google-signin.github.io/docs/setting-up/expo
GOOGLE_IOS_SCHEME=com.googleusercontent.apps.571497840649-tqcs8mtqtnrkorj0iagsktomose67k5q
GOOGLE_IOS_CLIENT_ID=571497840649-tqcs8mtqtnrkorj0iagsktomose67k5q.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=571497840649-h617f8tskicu7309dcp2d23vhevcgf91.apps.googleusercontent.com #Note: This is the web client ID for Android
GOOGLE_SECRET=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
